package day05;

public class Ex12_Lotto {

	public static void main(String[] args) {
		/* 1 ~ 45 사이의 랜덤한 수 6개를 생성하고, 1개의 보너스 번호를 생성한다
		 * 1 ~ 45 사이의 정수 6개를 입력받아 입력한 정수가 몇등인지 확인하는 코드를 작성하세요.
		 * 1등 : 6개 일치
		 * 2등 : 5개 일치, 보너스 일치
		 * 3등 : 5개 일치
		 * 4등 : 4개 일치
		 * 5등 : 3개 일치
		 * 꽝 : 나머지
		 * */

		int min = 1, max = 7;
		//랜덤으로 중복되지 않은 배열을 생성
		
		int bonus;
		//반복문 : 랜덤으로 생성된 숫자가 배열에 있으면 반복, 없으면 종료
		do {
			//랜덤으로 보너스 번호를 생성
			bonus = (int)(Math.random() * (max - min + 1) + min);
		}while();
		//반복문 : 6번
		
			//번호를 입력
		
		//랜덤 번호와 입력 번호의 일치하는 갯수를 셈
		
		//일치하는 갯수에 따라서 등수 출력
		
			//6개 일치하면 1등이라고 출력
		
			//5개 일치
		
				//보너스 번호도 일치하면 2등이라고 출력
		
				//아니면 3등이라고 출력
		
			//4개 일치하면 4등이라고 출력
		
			//3개 일치하면 5등이라고 출력
		
			//아니면 꽝이라고 출력
		
		
	}

}
